# miaosha-p-leefb

./: README.md  pom.xml
src/main/java/com/miaosha/: MSApplication.java
src/main/java/com/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/constant/: OrderInfoStatus.java
src/main/java/com/miaosha/controller/: GoodsController.java  HelloController.java  LoginController.java  MiaoShaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/miaosha/mapper/: GoodsMapper.java  MiaoShaUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/miaosha/pojo/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/service/: GoodsService.java  MiaoShaUserService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/miaosha/utils/: CheckObjectIsNull.java  DBUtil.java  MD5Utils.java  UUIDUtils.java  UserUtil.java  ValidatorUtils.java
src/main/java/com/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  hello.html  login.html
src/test/java/com/miaosha/test/: User.java
